{
  "appId": "br.ufpb.oromaxillofacialai",
  "appName": "Oromaxillofacial AI Helper",
  "webDir": "www",
  "server": {
    "url": "https://diagnosticoromaxilofacialia-production.up.railway.app",
    "androidScheme": "https"
  }
}
